<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Adam Asmaca - Play Hangman Game Online</title>

  <meta name="description"
    content="Adam Asmaca oyunu ile kelime dağarcığınızı test edin. Farklı dillerde kelimeleri tahmin ederek eğlenceli bir oyun deneyimi yaşayın.">
  <meta name="keywords" content="adam asmaca, kelime oyunu, hangman, kelime tahmin, dorukdayım, oyun, ücretsiz oyun">
  <meta name="author" content="Sercan/Dorukdayım">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://dorukdayim.netlify.app/hangman.html">
  <meta name="theme-color" content="#f0f0f0">
  <link rel="icon" href="/icons/favicon.ico" type="image/png">

  <meta property="og:title" content="DorukDayım - Adam Asmaca Oyunu">
  <meta property="og:description"
    content="Adam Asmaca oyunu ile kelime dağarcığınızı test edin. Farklı dillerde kelimeleri tahmin ederek eğlenceli bir oyun deneyimi yaşayın.">
  <meta property="og:image" content="https://dorukdayim.netlify.app/icons/icon-512x512.png" />
  <meta property="og:url" content="https://dorukdayim.netlify.app/hangman.html">
  <meta property="og:type" content="game">
  <meta property="og:image:width" content="512" />
  <meta property="og:image:height" content="512" />
  <meta property="og:locale" content="tr_TR" />
  <meta property="og:site_name" content="DorukDayım" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="DorukDayım - Adam Asmaca Oyunu">
  <meta name="twitter:description"
    content="Adam Asmaca oyunu ile kelime dağarcığınızı test edin. Farklı dillerde kelimeleri tahmin ederek eğlenceli bir oyun deneyimi yaşayın.">
  <meta name="twitter:image" content="https://dorukdayim.netlify.app/icons/icon-1200x675.png" />
  <meta name="twitter:image:alt" content="DorukDayım Adam Asmaca Oyunu resmi" />

  <meta http-equiv="Content-Language" content="tr">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    .game-container {
      margin: 0 auto;
      text-align: center;
      padding: 1vh;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
    }

    .flags {
      margin-bottom: 1vh;
    }

    .flag {
      width: 5vh;
      height: 3vh;
      cursor: pointer;
      border: 2px solid transparent;
    }

    .flag.selected {
      border-color: #4CAF50;
    }

    #hangman-image {
      width: 24vh;
      height: 24vh;
      object-fit: contain;
      margin: 2vh auto;
    }

    #word {
      font-size: 4vh;
      letter-spacing: 0.8vw;
      margin-bottom: 0.5vh;
      margin-top: 0.5vh;
    }

    #message {
      font-size: 3vh;
      font-weight: bold;
      min-height: 10vh;
      white-space: pre-line;
    }

    #keyboard {
      display: grid;
      grid-template-rows: repeat(3, auto);
      gap: 1vh;
      margin-top: 1vh;
    }

    .keyboard-row {
      display: flex;
      justify-content: center;
      gap: 1vw;
    }

    .key {
      font-size: 2.5vh;
      padding: 1vh 1vw;
      background-color: #ddd;
      border: none;
      cursor: pointer;
      min-width: 4vh;
      max-width: 6vh;
      border-radius: 5px;
    }

    .key:hover {
      background-color: #ccc;
    }

    #score {
      font-size: 3vh;
      font-weight: bold;
    }

    #initialMessage {
      position: fixed;
      width: 50%;
      max-width: 400px;
      height: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 30px;
      border: 2px solid #000;
      text-align: center;
      z-index: 1001;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      font-size: 1.2rem;
      color: #333;
      border-radius: 10px;
    }

    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      background: #333333;
      color: #f9f9f9;
      z-index: 1000;
      overflow-y: auto;
      padding: 10px;
      text-align: justify;
      display: none;
    }
  </style>
</head>

<body>
  <div id="initialMessage">
    <p>Ana sayfaya dönmek için başlığa <strong>(Adam Asmaca)</strong> tıklayınız.</p>
    <p>Oyuna başlamak için herhangi bir yere tıklayınız.</p>
  </div>
  <div class="game-container">
    <h1 id="title">Adam Asmaca</h1>
    <div class="flags">
      <img src="https://flagcdn.com/w80/tr.png" alt="Türkçe" class="flag selected" data-lang="tr">
      <img src="https://flagcdn.com/w80/gb.png" alt="English" class="flag" data-lang="en">
      <img src="https://flagcdn.com/w80/de.png" alt="Deutsch" class="flag" data-lang="de">
      <img src="https://flagcdn.com/w80/fr.png" alt="Français" class="flag" data-lang="fr">
      <img src="https://flagcdn.com/w80/es.png" alt="Español" class="flag" data-lang="es">
      <img src="https://flagcdn.com/w80/ru.png" alt="Русский" class="flag" data-lang="ru">
    </div>
    <div id="score">Skor: 0</div>
    <img id="hangman-image" src="https://sercankulcu.github.io/game/hangman/hangman-0.png" alt="Adam Asmaca">
    <div id="word"></div>
    <div id="message"></div>
    <div id="keyboard"></div>
  </div>

  <button id="infoButton"
    style="position: absolute; top: 10px; right: 10px; font-size: 1.5em; background: #ff5722; color: white; border: none; border-radius: 50%; width: 30px; height: 30px; cursor: pointer;">?</button>

  <div id="overlay">
    <button id="closeButton"
      style="position: absolute; top: 10px; right: 10px; font-size: 1.5em; background: #ff5722; color: white; border: none; border-radius: 50%; width: 30px; height: 30px; cursor: pointer;">X</button>
    <h2>Adam Asmaca Oyunu Nasıl Oynanır?</h2>
    <p>
      Adam Asmaca oyunu, kelime tahmin etme üzerine kurulu klasik bir oyundur. Oyuna başlamak için bir dil seçin ve
      ekranda beliren gizli kelimeyi tahmin etmeye çalışın.
      Kelime, alt çizgilerle temsil edilir ve her doğru tahminde bir harf açığa çıkar. Yanlış tahminlerinizde ise adam
      asma çizimleri tamamlanmaya başlar.
      Amacınız, adam asma çizimi tamamlanmadan kelimeyi doğru tahmin etmektir.
      Oyun, farklı dillerde kelime dağarcığınızı geliştirmenize yardımcı olur.
    </p>

    <h2>Adam Asmaca Oyununun Faydaları</h2>
    <ul>
      <li><strong>Kelime Dağarcığını Geliştirir:</strong> Farklı dillerde kelimeleri öğrenerek kelime dağarcığınızı
        genişletirsiniz.</li>
      <li><strong>Zihinsel Egzersiz:</strong> Kelime tahmin etme süreci, zihinsel becerilerinizi geliştirir ve problem
        çözme yeteneğinizi artırır.</li>
      <li><strong>Eğlenceli Öğrenme:</strong> Kelime öğrenmeyi eğlenceli bir hale getirir ve dil öğrenme sürecini
        keyifli kılar.</li>
      <li><strong>Hızlı Düşünme Becerisini Artırır:</strong> Kelimeleri hızlıca tahmin etme gerekliliği, hızlı düşünme
        becerinizi geliştirir.</li>
      <li><strong>Strateji Geliştirme:</strong> Hangi harfleri tahmin edeceğinize karar vermek, strateji geliştirme
        yeteneğinizi artırır.</li>
    </ul>

    <p>
      Adam Asmaca oyunu, özellikle kelime oyunları, zeka oyunları ve dil öğrenme oyunları kategorilerinde popülerdir.
      Oyun, her yaştan kullanıcı için uygundur ve basit arayüzü sayesinde kolayca oynanabilir.
      Oyunun farklı dillerde oynanabilmesi, kullanıcıların dil öğrenme süreçlerine katkı sağlar.
      Oyunun mobil uyumlu olması, kullanıcıların istedikleri zaman ve yerde oyunu oynayabilmelerini sağlar.
      Oyunun sosyal medya platformlarında paylaşılması, daha geniş bir kitleye ulaşmasına yardımcı olur.
    </p>

  </div>

  <script type="module">
    import { words } from 'https://sercankulcu.github.io/game/hangman/hangmanwords.js';

    const messages = {
      tr: { win: 'Tebrikler!\nKazandınız!', lose: 'Kaybettiniz!\nDoğru kelime:', title: 'Adam Asmaca', score: 'Skor' },
      en: { win: 'Congratulations! You won!', lose: 'You lost! The correct word was:', title: 'Hangman', score: 'Score' },
      de: { win: 'Herzlichen Glückwunsch! Sie haben gewonnen!', lose: 'Sie haben verloren! Das richtige Wort war:', title: 'Galgenmännchen', score: 'Punktestand' },
      fr: { win: 'Félicitations ! Vous avez gagné!', lose: 'Vous avez perdu ! Le mot correct était:', title: 'Le jeu du pendu', score: 'Score' },
      es: { win: '¡Felicidades! ¡Has ganado!', lose: '¡Has perdido! La palabra correcta era:', title: 'Ahorcado', score: 'Puntuación' },
      ru: { win: 'Поздравляем! Вы выиграли!', lose: 'Вы проиграли! Правильное слово:', title: 'Виселица', score: 'Счёт' }
    };

    const keyboards = {
      tr: ['ABCÇDEFGĞ', 'HIİJKLMNOÖ', 'PRSŞTUÜVYZ'],
      en: ['ABCDEFGHI', 'JKLMNOPQR', 'STUVWXYZ'],
      de: ['ABCDEFGHIJ', 'KLMNOPQRST', 'UVWXYZÄÖÜß'],
      fr: ['ABCDEFGHI', 'JKLMNOPQR', 'STUVWXYZ'],
      es: ['ABCDEFGHI', 'JKLMNÑOPQ', 'RSTUVWXYZ'],
      ru: ['АБВГДЕЁЖЗ', 'ИЙКЛМНОПР', 'СТУФХЦЧШЩ', 'ЪЫЬЭЮЯ']
    };

    let currentLang = 'tr';
    let word = '';
    let guessedLetters = [];
    let remainingGuesses = 6;
    let score = 0;

    const wordElement = document.getElementById('word');
    const messageElement = document.getElementById('message');
    const hangmanImage = document.getElementById('hangman-image');
    const flags = document.querySelectorAll('.flag');
    const keyboardElement = document.getElementById('keyboard');
    const scoreElement = document.getElementById('score');

    const titleElement = document.getElementById('title');
    titleElement.addEventListener('click', function () {
      if (window.parent !== window) {
        window.parent.showMainContent();
      } else {
        window.location.href = 'index.html';
      }
    });

    const infoButton = document.getElementById('infoButton');
    const overlay = document.getElementById('overlay');
    const closeButton = document.getElementById('closeButton');

    infoButton.addEventListener('click', () => {
      overlay.style.display = 'block';
    });

    closeButton.addEventListener('click', () => {
      overlay.style.display = 'none';
    });

    function chooseWord() {
      return words[currentLang][Math.floor(Math.random() * words[currentLang].length)];
    }

    function updateWordDisplay() {
      wordElement.textContent = word.split('').map(letter =>
        guessedLetters.includes(letter) ? letter : '_'
      ).join(' ');
    }

    function updateHangmanImage() {
      if (remainingGuesses < 0) {
        remainingGuesses = 0;
      }
      hangmanImage.src = `https://sercankulcu.github.io/game/hangman/hangman-${6 - remainingGuesses}.png`;
    }

    function checkWin() {
      if (word.split('').every(letter => guessedLetters.includes(letter))) {
        messageElement.textContent = messages[currentLang].win;
        score += word.length;
        updateScore();
        disableKeyboard();
      }
    }

    function checkLoss() {
      if (remainingGuesses === 0) {
        messageElement.textContent = `${messages[currentLang].lose} ${word}`;
        disableKeyboard();
      }
    }

    function initGame() {
      word = chooseWord();
      guessedLetters = [];
      remainingGuesses = 6;
      updateWordDisplay();
      updateHangmanImage();
      messageElement.textContent = '';
      enableKeyboard();
    }

    function makeGuess(letter) {
      if (!guessedLetters.includes(letter)) {
        guessedLetters.push(letter);
        if (!word.includes(letter)) {
          remainingGuesses--;
          updateHangmanImage();
        }
        const keys = keyboardElement.querySelectorAll('.key');
        keys.forEach(key => {
          if (key.textContent == letter) {
            key.disabled = true;
          }
        });
        updateWordDisplay();
        checkWin();
        checkLoss();
      }
    }

    function createKeyboard() {
      keyboardElement.innerHTML = '';
      keyboards[currentLang].forEach((row, index) => {
        const rowElement = document.createElement('div');
        rowElement.classList.add('keyboard-row');
        row.split('').forEach(letter => {
          const key = document.createElement('button');
          key.textContent = letter;
          key.classList.add('key');
          key.addEventListener('click', () => makeGuess(letter));
          rowElement.appendChild(key);
        });
        keyboardElement.appendChild(rowElement);
      });
    }

    function enableKeyboard() {
      const keys = keyboardElement.querySelectorAll('.key');
      keys.forEach(key => key.disabled = false);
    }

    function disableKeyboard() {
      const keys = keyboardElement.querySelectorAll('.key');
      keys.forEach(key => key.disabled = true);
      setTimeout(initGame, 3000);
    }

    function updateScore() {
      scoreElement.textContent = messages[currentLang].score + `: ${score}`;
      saveHighScore("Adam Asmaca", score);
    }

    function saveHighScore(gameName, score) {
      const today = new Date();
      const day = String(today.getDate()).padStart(2, '0');
      const month = String(today.getMonth() + 1).padStart(2, '0');
      const year = today.getFullYear();
      const formattedDate = `${day}/${month}/${year}`;

      let highScores = JSON.parse(localStorage.getItem('dorukdayimhighScores')) || {};

      if (!highScores[gameName] || score > highScores[gameName].score) {
        highScores[gameName] = {
          score: score,
          date: formattedDate,
        };

        localStorage.setItem('dorukdayimhighScores', JSON.stringify(highScores));
      }
    }

    flags.forEach(flag => {
      flag.addEventListener('click', () => {
        currentLang = flag.dataset.lang;
        flags.forEach(f => f.classList.remove('selected'));
        flag.classList.add('selected');
        titleElement.textContent = messages[currentLang].title;
        scoreElement.textContent = messages[currentLang].score + `: ${score}`;;
        createKeyboard();
        initGame();
      });
    });

    String.prototype.turkishToUpper = function () {
      var string = this;
      var letters = { "i": "İ", "ş": "Ş", "ğ": "Ğ", "ü": "Ü", "ö": "Ö", "ç": "Ç", "ı": "I" };
      string = string.replace(/(([iışğüçö]))/g, function (letter) { return letters[letter]; })
      return string.toUpperCase();
    }

    document.addEventListener('keydown', (event) => {
      const letter = event.key.turkishToUpper();
      if (keyboards[currentLang].join('').includes(letter)) {
        makeGuess(letter);
      }
    });

    document.addEventListener('click', () => {
      document.getElementById('initialMessage').style.display = 'none';
    });

    createKeyboard();
    initGame();
    updateScore();
  </script>
</body>

</html>